[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)

[program:salt-minion]
command= /usr/bin/salt-minion -l debug
directory=/
user=root
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:haproxy]
command=/usr/sbin/haproxy -d -f /etc/haproxy/haproxy.cfg
directory=/etc/haproxy         
user=root
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

