[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)

[program:haproxy]
command=/usr/sbin/haproxy -d -f /etc/haproxy/haproxy.conf
directory=/etc/haproxy         
user=root
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:http-thing]
command=/usr/bin/node /opt/web/index.js
directory=/opt/web/ 
user=root
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
